# this supports ECP5 Evaluation Board

adapter driver jlink

# default speed
adapter speed 5000

transport select jtag

# ECP5 device - LFE5UM5G-85F
jtag newtap ecp5 tap -irlen 8 -expected-id 0x81112043

init

svf logicbone_ecp5.svf

exit
