NET "refclk"        Loc="IO_SB_A8";

NET "led[0]"        Loc="IO_SB_A0";
NET "led[1]"        Loc="IO_SB_B0";
NET "led[2]"        Loc="IO_SB_A1";
NET "led[3]"        Loc="IO_SB_B1";
NET "led[4]"        Loc="IO_SB_B2";
NET "led[5]"        Loc="IO_SB_A2";
NET "led[6]"        Loc="IO_SB_B3";
NET "led[7]"        Loc="IO_SB_A3";
#NET "resetn"        Loc="IO_EB_A3";

NET "usb_ufp_dp"    	Loc="IO_EA_A0" | slew=fast;
NET "usb_ufp_dn"    	Loc="IO_EA_B0" | slew=fast;
NET "usb_ufp_pull_p"  	Loc="IO_EA_A2";
NET "usb_ufp_pull_n"  	Loc="IO_EA_B2";
NET "usb_ufp_dp_diff"   Loc="IO_EA_A1";
NET "usb_ufp_dn_diff"   Loc="IO_EA_B1";
NET "usb_id"  			Loc="IO_EA_A3";

NET "flash_miso"    Loc="IO_WA_A7";
NET "flash_mosi"    Loc="IO_WA_B7" | slew=fast; #io0
NET "flash_csel"    Loc="IO_WA_A8" | slew=fast;
NET "flash_sclk"    Loc="IO_WA_B8" | slew=fast;
