NET "refclk"        Loc="IO_SB_A8";

NET "led[0]"        Loc="IO_EB_B1";
NET "led[1]"        Loc="IO_EB_B2";
NET "led[2]"        Loc="IO_EB_B3";
NET "led[3]"        Loc="IO_EB_B4";
NET "resetn"        Loc="IO_EB_B5";
NET "r"             Loc="IO_EB_B8";

NET "usb_ufp_dp"    Loc="IO_NA_A0" | slew=fast;
NET "usb_ufp_pull"  Loc="IO_NA_A1";
NET "usb_ufp_dm"    Loc="IO_NA_B0" | slew=fast;

NET "flash_miso"    Loc="IO_WA_A7";
NET "flash_mosi"    Loc="IO_WA_B7" | slew=fast; #io0
NET "flash_csel"    Loc="IO_WA_A8" | slew=fast;
NET "flash_sclk"    Loc="IO_WA_B8" | slew=fast;
